m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/g/a/gaffney/cs552/cs552-project/project/demo3/verilog
valu
Z1 !s110 1556741992
!i10b 1
!s100 IFkz5T:0X2l_2AHzGWG>R1
Ie?A[CHEBjY3DYj8Oh_c3@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1556405385
8alu.v
Falu.v
L0 2
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1556741992.000000
!s107 zero_extend_8b.v|zero_extend_5b.v|xor3.v|xor2.v|xor16.v|subtract.v|stallmem.v|sign_extend_8b.v|sign_extend_5b.v|sign_extend_11b.v|rf_hier.v|rf_bypass_hier_bench.v|rf_bypass_hier.v|rf_bypass.v|rf_bench.v|rf.v|register.v|reg16b.v|rca_4b.v|rca_16b_bench.v|rca_16b.v|proc_hier_pbench.v|proc_hier_bench.v|proc_hier.v|proc.v|pc_updater.v|or16.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mux8_1_16b.v|mux4_1_4b_bench.v|mux4_1_4b.v|mux4_1_3b.v|mux4_1_16b.v|mux4_1.v|mux2_1_16b.v|mux2_1.v|mux16_1_16b.v|memv.v|memory2c_align.v|memory2c.v|memc.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|mem_system.v|fullAdder_1b.v|four_bank_mem.v|forwarding_unit.v|final_memory.v|err_ck_3b.v|err_ck_16b.v|errMod.v|dff.v|decoder_8_1.v|control_hier_bench.v|control_hier.v|control.v|clkrst.v|cache_controller.v|cache.v|barrelShifter_hier_bench.v|barrelShifter_hier.v|barrelShifter.v|and16.v|alu.v|WriteDataSelMod.v|WB_stage.v|SESelMod.v|RegWriteMod.v|RegDstMod.v|PCSrcMod.v|PCImmMod.v|MemToRegMod.v|MEM_WB_reg.v|MEM_Stage.v|JumpMod.v|IF_stage.v|IF_ID_reg.v|ID_stage.v|ID_EX_reg.v|EX_stage.v|EX_MEM_reg.v|DMemWriteMod.v|DMemEnMod.v|DMemDumpMod.v|ALUSrc2Mod.v|ALUCtrlMod.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|ALUCtrlMod.v|ALUSrc2Mod.v|DMemDumpMod.v|DMemEnMod.v|DMemWriteMod.v|EX_MEM_reg.v|EX_stage.v|ID_EX_reg.v|ID_stage.v|IF_ID_reg.v|IF_stage.v|JumpMod.v|MEM_Stage.v|MEM_WB_reg.v|MemToRegMod.v|PCImmMod.v|PCSrcMod.v|RegDstMod.v|RegWriteMod.v|SESelMod.v|WB_stage.v|WriteDataSelMod.v|alu.v|and16.v|barrelShifter.v|barrelShifter_hier.v|barrelShifter_hier_bench.v|cache.v|cache_controller.v|clkrst.v|control.v|control_hier.v|control_hier_bench.v|decoder_8_1.v|dff.v|errMod.v|err_ck_16b.v|err_ck_3b.v|final_memory.v|forwarding_unit.v|four_bank_mem.v|fullAdder_1b.v|mem_system.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|memc.v|memory2c.v|memory2c_align.v|memv.v|mux16_1_16b.v|mux2_1.v|mux2_1_16b.v|mux4_1.v|mux4_1_16b.v|mux4_1_3b.v|mux4_1_4b.v|mux4_1_4b_bench.v|mux8_1_16b.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|or16.v|pc_updater.v|proc.v|proc_hier.v|proc_hier_bench.v|proc_hier_pbench.v|rca_16b.v|rca_16b_bench.v|rca_4b.v|reg16b.v|register.v|rf.v|rf_bench.v|rf_bypass.v|rf_bypass_hier.v|rf_bypass_hier_bench.v|rf_hier.v|sign_extend_11b.v|sign_extend_5b.v|sign_extend_8b.v|stallmem.v|subtract.v|xor16.v|xor2.v|xor3.v|zero_extend_5b.v|zero_extend_8b.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vALU_Ctrl
R1
!i10b 1
!s100 Xz9[8C>o9NOfj[I3CiP?32
IoFE;l_ln1K7jYMDR?;QRb3
R2
R0
Z10 w1556405384
8ALUCtrlMod.v
FALUCtrlMod.v
L0 2
R4
r1
!s85 0
31
R5
Z11 !s107 zero_extend_8b.v|zero_extend_5b.v|xor3.v|xor2.v|xor16.v|subtract.v|stallmem.v|sign_extend_8b.v|sign_extend_5b.v|sign_extend_11b.v|rf_hier.v|rf_bypass_hier_bench.v|rf_bypass_hier.v|rf_bypass.v|rf_bench.v|rf.v|register.v|reg16b.v|rca_4b.v|rca_16b_bench.v|rca_16b.v|proc_hier_pbench.v|proc_hier_bench.v|proc_hier.v|proc.v|pc_updater.v|or16.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mux8_1_16b.v|mux4_1_4b_bench.v|mux4_1_4b.v|mux4_1_3b.v|mux4_1_16b.v|mux4_1.v|mux2_1_16b.v|mux2_1.v|mux16_1_16b.v|memv.v|memory2c_align.v|memory2c.v|memc.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|mem_system.v|fullAdder_1b.v|four_bank_mem.v|forwarding_unit.v|final_memory.v|err_ck_3b.v|err_ck_16b.v|errMod.v|dff.v|decoder_8_1.v|control_hier_bench.v|control_hier.v|control.v|clkrst.v|cache_controller.v|cache.v|barrelShifter_hier_bench.v|barrelShifter_hier.v|barrelShifter.v|and16.v|alu.v|WriteDataSelMod.v|WB_stage.v|SESelMod.v|RegWriteMod.v|RegDstMod.v|PCSrcMod.v|PCImmMod.v|MemToRegMod.v|MEM_WB_reg.v|MEM_Stage.v|JumpMod.v|IF_stage.v|IF_ID_reg.v|ID_stage.v|ID_EX_reg.v|EX_stage.v|EX_MEM_reg.v|DMemWriteMod.v|DMemEnMod.v|DMemDumpMod.v|ALUSrc2Mod.v|ALUCtrlMod.v|
R6
!i113 1
R7
R8
R9
n@a@l@u_@ctrl
vALUSrc2Mod
R1
!i10b 1
!s100 >=WJLW28nmPbZg;a2O`SA1
ImE_0^lWi8ZOQ`<D0JGK5?2
R2
R0
R10
8ALUSrc2Mod.v
FALUSrc2Mod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@a@l@u@src2@mod
vand16
R1
!i10b 1
!s100 6di<4gi1IO=H?`P^[5:Kf2
I5H3n18E<z:Lfk1CRzO5bn1
R2
R0
R3
8and16.v
Fand16.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vbarrelShifter
R1
!i10b 1
!s100 h3mRAE6j7a7HQFD4a[eaU1
Ib1b`?`8@43NTR:PPIJkLT2
R2
R0
R3
8barrelShifter.v
FbarrelShifter.v
Z12 L0 10
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nbarrel@shifter
vbarrelShifter_hier
R1
!i10b 1
!s100 CcMA]KG_:@g4TE;;AgS6=2
I<GKN><<0>^?8K7<=[V[EW0
R2
R0
R3
8barrelShifter_hier.v
FbarrelShifter_hier.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nbarrel@shifter_hier
vbarrelShifter_hier_bench
R1
!i10b 1
!s100 JoOXXM0]fW_<E;B^@ilD<1
I;fHm<][aa2zD7SYU6dWkY0
R2
R0
R3
8barrelShifter_hier_bench.v
FbarrelShifter_hier_bench.v
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nbarrel@shifter_hier_bench
vcache
R1
!i10b 1
!s100 ^XO^B<A5VCacXoMb3=>a93
IYRC3HJWCnSQe5IZ7677SN0
R2
R0
w1556580431
8cache.v
Fcache.v
L0 17
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcache_controller
R1
!i10b 1
!s100 0^5fGgSIA`z]Y?T0>i@^A0
I`i6`lZ=4VYaDQHcZTbXKk0
R2
R0
w1556739372
8cache_controller.v
Fcache_controller.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
R2
R0
R3
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 SleMf<9XRfd`HRVl9Ua2i1
IKomOLDS9YO3WV@]N`labo2
R2
R0
Z13 w1556723217
8control.v
Fcontrol.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcontrol_hier
R1
!i10b 1
!s100 GTUWgPB8VkS9E3]g3DFLR3
IDXH:ghPMNTEKYie;;9Nek3
R2
R0
R3
8control_hier.v
Fcontrol_hier.v
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcontrol_hier_bench
R1
!i10b 1
!s100 2h12_:cMj@?]O0i_ocb000
IKncQSLk9O8LEe67ZMFMb23
R2
R0
R3
8control_hier_bench.v
Fcontrol_hier_bench.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdecoder_8_1
R1
!i10b 1
!s100 Z]Tn34Oc8YgTJIL45<Cj73
I96>P`i4XEKW?F2;@e0o_X2
R2
R0
R3
8decoder_8_1.v
Fdecoder_8_1.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 YVYPgX10jcD@:7eFEVS1<3
I;70X>B0GK34Kg1zJ_UN8E3
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vDMemDumpMod
R1
!i10b 1
!s100 OVYzmTVF=6:aeVW9]4oUI1
IHW^^ek18I0^W^M?78AoN_1
R2
R0
R10
8DMemDumpMod.v
FDMemDumpMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@d@mem@dump@mod
vDMemEnMod
R1
!i10b 1
!s100 _UiZ_VL1Y=boH@S4G_4N32
I;eWU<aeN=kZ`C<WiLl[[i2
R2
R0
R10
8DMemEnMod.v
FDMemEnMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@d@mem@en@mod
vDMemWriteMod
R1
!i10b 1
!s100 UI8U@YgXH[9QDlj;EFF6F0
IP7zTGKZ[e2Y49<YbfN[NY1
R2
R0
R10
8DMemWriteMod.v
FDMemWriteMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@d@mem@write@mod
verr_ck_16b
R1
!i10b 1
!s100 Q7VUPHISXDc?GXFoDG@iA2
IE3JU5KjA3VHA@m<`FK=of0
R2
R0
R3
8err_ck_16b.v
Ferr_ck_16b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
verr_ck_3b
R1
!i10b 1
!s100 glXDTjk:FdMHoRXK[_8Lf1
Iz8CK[C28KPiY`@D3NOAe@1
R2
R0
R3
8err_ck_3b.v
Ferr_ck_3b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
verrMod
R1
!i10b 1
!s100 oK<1]MJ`S@2oSRzIcfUfD0
I5_]f]bPSSI1mJ:4]gI[mT3
R2
R0
R3
8errMod.v
FerrMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nerr@mod
vEX_MEM_reg
R1
!i10b 1
!s100 SMVTdD>88<j8m=hf936hK1
IF?LWZGKB^e1dnZAU@XK:43
R2
R0
w1556408285
8EX_MEM_reg.v
FEX_MEM_reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@e@x_@m@e@m_reg
vEX_stage
R1
!i10b 1
!s100 ]J=NCb_J?UeIl[AgUiVfj3
Ii^LC7]h9Vih_H4CM>z`o:3
R2
R0
Z14 w1556659461
8EX_stage.v
FEX_stage.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@e@x_stage
vfinal_memory
R1
!i10b 1
!s100 P?aW6VbIzY5]MhbW=dZal1
IWl;RSm45bA>UgcC9jD0401
R2
R0
R3
8final_memory.v
Ffinal_memory.v
L0 54
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vforwarding_unit
R1
!i10b 1
!s100 Y7@W2g9DFHnk6BAcHA`GN2
Ibe0E`=O<N?o^]QiIiX`FZ3
R2
R0
R14
8forwarding_unit.v
Fforwarding_unit.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 `nOCWH4I@mOAo2cBkRFOE1
IIRoD:9NVA;dDIU`L]<dRP1
R2
R0
R3
8four_bank_mem.v
Ffour_bank_mem.v
L0 65
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R1
!i10b 1
!s100 AcG1_o_T=7aVReB4=FHKM1
I:=9PJ7^VNiB9?M=``o9P20
R2
R0
R3
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vID_EX_reg
R1
!i10b 1
!s100 =1mL]XUnIFLFEO>7A65AK1
I^6=^AK5kOM6o777@2cgmJ3
R2
R0
w1556723584
8ID_EX_reg.v
FID_EX_reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@d_@e@x_reg
vID_stage
R1
!i10b 1
!s100 [6bh>A>MizH>S^hHJA`EO0
I78FaCjUmQFTJ_HCTg77W>1
R2
R0
w1556671660
8ID_stage.v
FID_stage.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@d_stage
vIF_ID_reg
R1
!i10b 1
!s100 ezoZSQ0mKd<BE_6eZ]R_V3
I_<[Uk24mJ?z@K;IR37gnW0
R2
R0
Z15 w1556658661
8IF_ID_reg.v
FIF_ID_reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@f_@i@d_reg
vIF_stage
R1
!i10b 1
!s100 UK=`HnhmO8zO1[Y80TaRo0
If@cBgO2gQ48HDYF8VSFVk3
R2
R0
R13
8IF_stage.v
FIF_stage.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@f_stage
vJumpMod
R1
!i10b 1
!s100 ?RlhOUm7IRaE9feiFziaQ2
IfTcM=8jfJ[C?co=_0SP=Q0
R2
R0
R10
8JumpMod.v
FJumpMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@jump@mod
vMEM_stage
R1
!i10b 1
!s100 8W7z8m9ScBaOlJZRdEITK1
IgKf8V`WmC0H:dNb:A9C2H3
R2
R0
w1556737108
8MEM_Stage.v
FMEM_Stage.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@m@e@m_stage
vmem_system
R1
!i10b 1
!s100 56EC6QBB8oPEVK3T4CXl92
I9?T1>1LzIaTlJ=:oB3R9<1
R2
R0
Z16 w1556580433
8mem_system.v
Fmem_system.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_hier
R1
!i10b 1
!s100 jH?Xg[_=jWG]6c4^mN>9B1
I22zH23i[c2g@<Qb^jEUAX1
R2
R0
R16
8mem_system_hier.v
Fmem_system_hier.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_perfbench
R1
!i10b 1
!s100 ZO;hbKKe1Tef`T9XO5>YH1
I^GggRIL^IUk<E18cOgTXY0
R2
R0
R16
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_randbench
R1
!i10b 1
!s100 iX9^MX7f7db;gH]1I`2dG0
IU0HJ7b4UInKR;4C=hB=9=3
R2
R0
R16
8mem_system_randbench.v
Fmem_system_randbench.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_ref
R1
!i10b 1
!s100 5YM5MKPR1kWC9hzlV_H@m1
Ie<g6kR:`cBO4E71:0SZXV1
R2
R0
R16
8mem_system_ref.v
Fmem_system_ref.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vMEM_WB_reg
R1
!i10b 1
!s100 GJ6M=7ID?UIQE8a68;a`U3
ILolFS<]zQNZ`mi;e[H;_W0
R2
R0
w1556680330
8MEM_WB_reg.v
FMEM_WB_reg.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@m@e@m_@w@b_reg
vmemc
R1
!i10b 1
!s100 ]4ZW53m[I5a]5h4D^M?UE3
I_EA=iCk1Fo@=:]W<XTb:n2
R2
R0
R16
8memc.v
Fmemc.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 mBla:Z3FU]LZ9QoAFNKak1
IaG7LTYY5zN7cRhPNEbK851
R2
R0
R3
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory2c_align
R1
!i10b 1
!s100 JQoZAT7fG>Xm:gJ?Lf?fY0
I4o_05TIE4CFJ;7kbBn?kb0
R2
R0
R3
8memory2c_align.v
Fmemory2c_align.v
L0 36
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vMemToRegMod
R1
!i10b 1
!s100 Ja_R;L_;JA0Y;bDWOAVPm3
I58cmQ<@DR94MIe@j?R?@K3
R2
R0
R10
8MemToRegMod.v
FMemToRegMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@mem@to@reg@mod
vmemv
R1
!i10b 1
!s100 3[EnIlTZ0leYAFCEgjo?f1
I_ifS0Dd1nhAYUi]ImeUJ33
R2
R0
R16
8memv.v
Fmemv.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux16_1_16b
R1
!i10b 1
!s100 [FWaaT`Q>9<lgl8IAkY<^3
IL@bjBPA1hb0cP[@[]U`Bn0
R2
R0
R3
8mux16_1_16b.v
Fmux16_1_16b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux2_1
R1
!i10b 1
!s100 jFJDhX?T:U?mQWOK@=_Q]1
Ib6B:NO>h><zBGzGP1HJ^R3
R2
R0
R3
8mux2_1.v
Fmux2_1.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux2_1_16b
R1
!i10b 1
!s100 WOZ<94mob=c]4Kk2oPI=61
IFkihf_6LQ0FHoQXH>26YN1
R2
R0
R3
8mux2_1_16b.v
Fmux2_1_16b.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux4_1
R1
!i10b 1
!s100 M5WAZ5gocZ@@DLY@9G3k:2
I?0R_ce>WPb2_D2J<Nk]640
R2
R0
R3
8mux4_1.v
Fmux4_1.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux4_1_16b
R1
!i10b 1
!s100 WGJ6CaK6R7HFH:iQ08=YD0
I]hL1WQ:b3IQ5Vme2EbPdL2
R2
R0
R3
8mux4_1_16b.v
Fmux4_1_16b.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux4_1_3b
R1
!i10b 1
!s100 fGQYJF0:^X]6gK3mTgjEn1
IDO5K33_`:EF@jcXFn?f0;3
R2
R0
R3
8mux4_1_3b.v
Fmux4_1_3b.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux4_1_4b
R1
!i10b 1
!s100 @BAoFP`a1DIJl[KmAgoQb3
I5b^Wl[o912XA72Z@[4n=:0
R2
R0
R3
8mux4_1_4b.v
Fmux4_1_4b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux4_1_4b_bench
R1
!i10b 1
!s100 5:ajAQQKf<VSO2:k5Z`aM1
ID;a_^SEDGkho5^^F_MU]92
R2
R0
R3
8mux4_1_4b_bench.v
Fmux4_1_4b_bench.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux8_1_16b
R1
!i10b 1
!s100 ZlO7nD_UN<VJ@49Y7?HA83
I?G@YVSgzg>S<kY_XToTFb1
R2
R0
R3
8mux8_1_16b.v
Fmux8_1_16b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R3
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnand3
R1
!i10b 1
!s100 zBE_]imGj0lgW3gk1<obB3
I_XeEiC79=hi3`8XNjJJeP0
R2
R0
R3
8nand3.v
Fnand3.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnor2
R1
!i10b 1
!s100 WBP@[]hASV7`=AA:zYl?]1
I77UM8iJE6J<8bPF0;6g8D2
R2
R0
R3
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnor3
R1
!i10b 1
!s100 7gG>ZYV7g@NCSC@S:eFj:3
IR60hheD^e]8YQ5fPzXMMY3
R2
R0
R3
8nor3.v
Fnor3.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 b4KmB4Ek_bEURaRe6_AkX0
IoKjTL64ff<3LQ:?1BS1]H2
R2
R0
R3
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vor16
R1
!i10b 1
!s100 fjCQ:NJF4=dV8LnEaj:2S1
Iz[9_K36bO=8`:1FYG;C5f2
R2
R0
R3
8or16.v
For16.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vpc_updater
R1
!i10b 1
!s100 APTfH7N9m`?8=[VMX]U9Y0
IMkRc9zVlfXmH_IdnRKcK80
R2
R0
R15
8pc_updater.v
Fpc_updater.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vPCImmMod
R1
!i10b 1
!s100 <gTgT3iEBnfIMj1`gYZZT0
IgAbCdb3XUD4Z=6bRLk`zZ0
R2
R0
R10
8PCImmMod.v
FPCImmMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@p@c@imm@mod
vPCSrcMod
R1
!i10b 1
!s100 iWK;@mV[56QQ<<lS=9kXz1
InQZ74;nQFBG6SkMgS:djd1
R2
R0
R10
8PCSrcMod.v
FPCSrcMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@p@c@src@mod
vproc
R1
!i10b 1
!s100 JOiHzS55>4Yc9cAXl[T1l2
IVQ_`CckTT5lEf8nQXRm7C0
R2
R0
R13
8proc.v
Fproc.v
L0 4
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
R3
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 @^QnS@Xboe`<ZC3CCYOeS0
I8JzfIcbh^Jd?UGm_eK9T<1
R2
R0
R13
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 4
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrca_16b
R1
!i10b 1
!s100 ?0fmdze@9]@dKQc<l4FCU1
IR^4IOR5__O]ji>;g]m@LF0
R2
R0
R3
8rca_16b.v
Frca_16b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrca_16b_bench
R1
!i10b 1
!s100 oRld6UQ3b7@]Uo`W263Qc1
IME5b7C^mHmMH767?R2?6k2
R2
R0
R3
8rca_16b_bench.v
Frca_16b_bench.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrca_4b
R1
!i10b 1
!s100 DBO:P=7APogFnH>Z86oL@0
Ia>2SMfhEKQTlzU1M`bKM]3
R2
R0
R3
8rca_4b.v
Frca_4b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vreg16b
R1
!i10b 1
!s100 0caIO;J3L9@[g;lW6fUei3
IPmeBOaRhHg7KZbz>f9S7c1
R2
R0
R3
8reg16b.v
Freg16b.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vRegDstMod
R1
!i10b 1
!s100 nA3YdcR<:Q`nebOe_^G_A1
I^Tjm5A8A<C?L^CZDfkG4B2
R2
R0
R10
8RegDstMod.v
FRegDstMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@reg@dst@mod
vregister
R1
!i10b 1
!s100 z`T^J;mTn;@og6^lgfSP02
I<;M50RFJnWjW2JGkNcDNz1
R2
R0
R3
8register.v
Fregister.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vRegWriteMod
R1
!i10b 1
!s100 i3PhC=Q;^82BFzC_DoIaG1
I3@CNT4_0BVmicciBdFlDf2
R2
R0
R10
8RegWriteMod.v
FRegWriteMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@reg@write@mod
vrf
R1
!i10b 1
!s100 6>IALRW<n=oIQ?A^XaH^C0
I>1hI`o^fEOz:JVaB>YJc40
R2
R0
R3
8rf.v
Frf.v
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_bench
R1
!i10b 1
!s100 c4n6eQ0@GOO2IRLXbGg?K0
IzBK^CU1;eM9De`d^Nf>G;1
R2
R0
R3
8rf_bench.v
Frf_bench.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_bypass
R1
!i10b 1
!s100 l@E3@R1>l;4ZV?VD1akLc2
I7Na5@Ti0<`KimYISof9eT0
R2
R0
R3
8rf_bypass.v
Frf_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_bypass_hier
R1
!i10b 1
!s100 HJKT0D6=VU47BQT@hf^1@0
IT;gEcLFULUmTGz8Khj=N?1
R2
R0
R3
8rf_bypass_hier.v
Frf_bypass_hier.v
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_bypass_hier_bench
R1
!i10b 1
!s100 nQl3VM;??:k8?b;UlfONJ0
I4g`BFdh>=l:Ah[O3C^L=J2
R2
R0
R3
8rf_bypass_hier_bench.v
Frf_bypass_hier_bench.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_hier
R1
!i10b 1
!s100 H4j9@2XHR^W>GR80?dNMK2
Ia:G668IBGZo;X94J3dIY61
R2
R0
R3
8rf_hier.v
Frf_hier.v
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vSESelMod
R1
!i10b 1
!s100 ki64Bez;iPl>6eTmCfk3F1
IIU[>NlcQSk2=A8?4CI17W0
R2
R0
R10
8SESelMod.v
FSESelMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@s@e@sel@mod
vsign_extend_11b
R1
!i10b 1
!s100 HmEmcK^`9aoHl2Y00Q>O71
Iz^m2zJ8>B^>`KRK;GhcY]2
R2
R0
R3
8sign_extend_11b.v
Fsign_extend_11b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vsign_extend_5b
R1
!i10b 1
!s100 d9<FBXI5Rg0VZ_=ZOLf=?3
Ilj=l<cWLTGBhD5<I4cb492
R2
R0
R3
8sign_extend_5b.v
Fsign_extend_5b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vsign_extend_8b
R1
!i10b 1
!s100 9P3YQckMh_jmdgB2E44@B2
IX4W?^<nkZIDK70JJh8lK93
R2
R0
R3
8sign_extend_8b.v
Fsign_extend_8b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vstallmem
R1
!i10b 1
!s100 Xb3Eei49>I`Xo_M[cFM`73
IKC^iVXkaml3df?4m=14UT0
R2
R0
R3
8stallmem.v
Fstallmem.v
L0 45
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vsubtract
R1
!i10b 1
!s100 9Fdc=UOnbXjlZG4ToQam@3
I=g=BfU=1OaeQDmZ<O[4A31
R2
R0
R3
8subtract.v
Fsubtract.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vWB_stage
R1
!i10b 1
!s100 1STCi7oc>I@OFP>hlCOQ83
IUm>Q?JV7AoLHR@N7l:JMz2
R2
R0
R10
8WB_stage.v
FWB_stage.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@w@b_stage
vWriteDataSelMod
R1
!i10b 1
!s100 j6Mc]f7c6D:?7MZQUEHg]1
Im1n^>`JQ3::?2HVW8K9Le2
R2
R0
R10
8WriteDataSelMod.v
FWriteDataSelMod.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@write@data@sel@mod
vxor16
R1
!i10b 1
!s100 @S`B]@:FV5V6ZZQXC53e_2
I;=>RanMMQd7fEGC5W_`YT2
R2
R0
R3
8xor16.v
Fxor16.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 hi9UOjFnSE]?OOLLFnCZ`0
I]O:h8OAR5N:VDHXZg1Oz=2
R2
R0
R3
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor3
R1
!i10b 1
!s100 ^O9JJnzQB<?D0=N8Tn^?M2
IhjgTf:;0MM8N@UaLmeGSo1
R2
R0
R3
8xor3.v
Fxor3.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vzero_extend_5b
R1
!i10b 1
!s100 JP[B6laNM5R[c`0UF3d7K2
IMNcF3[Bi2W7=Tjm=E=0XL2
R2
R0
R3
8zero_extend_5b.v
Fzero_extend_5b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vzero_extend_8b
R1
!i10b 1
!s100 Acao_H<:mb1dmhbkFnXSU2
Ii]U`]>Kei24BnaG4B:GH11
R2
R0
R3
8zero_extend_8b.v
Fzero_extend_8b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
